* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
nav {
  background-color: rgb(6, 7, 7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  height: 10vh;
  position: fixed;
  top: 0;
}
a {
  text-decoration: none;
}
nav h3 {
  color: #fff;
}
.links {
  display: flex;
  list-style: none;
}
.link-item {
  margin: 10px;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
}
.container {
  background-color: #ccc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  padding: 40px;
  height: 90vh;
}
.left,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right img {
  height: 300px;
  width: 300px;
}
.s-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 50px 200px;
}
.card {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 50px;
}
.card img {
  width: 200px;
}
.card h2 {
  color: #fff;
  margin-bottom: 20px;
}
.card p {
  color: #fff;
  text-align: center;
  margin-top: 10px;
}
.card a {
  color: #000;
  background-color: #fff;
  margin-top: 20px;
  padding: 7px 20px;
}
